<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
   <include layout="@layout/title_bar"/>
    
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >    
            <LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="账号：2013310200226"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<TextView 
            		android:id="@+id/account"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>	
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="姓名：张三"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<TextView 
            		android:id="@+id/name"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>	
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="年龄:19"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<TextView 
            		android:id="@+id/age:"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="性别:男"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<TextView 
            		android:id="@+id/sex"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="身份证号:411324199509122824"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<TextView 
            		android:id="@+id/id"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="日期：2015/6/1"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<TextView  
            		android:id="@+id/date"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="病历信息:头疼"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<TextView 
            		android:id="@+id/m_information"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
