<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android"
     >
     <include 
        android:id="@+id/title"
        layout="@layout/title_bar"
        />
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView 
            android:text="账户："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText 
            android:id="@+id/count_id"
            android:hint="账户号码"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView 
            android:text="密码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText 
            android:hint="密码"
            android:id="@+id/count_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:text="选择："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner 
        	android:id="@+id/spinner"
        
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        />
            
    </LinearLayout>
    <Button 
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        />
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <TextView 
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            />
        <TextView 
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
</LinearLayout>