<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <include layout="@layout/title_bar"/>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >
            <LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="姓名："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<Spinner
            		android:id="@+id/name"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="年龄："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/age"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="性别："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/sex"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="所住病房："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText  
            		android:id="@+id/hosphouse"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="病床号："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/hospbed"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="收费编号："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/chargenumber"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="收费项目："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText   
            		android:id="@+id/chargeproject"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="收费名称："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/chargename"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="单价："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/price"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="计量单位："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/measureunits"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="总费用："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/allincost"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<Button 
    		    android:id="@+id/ok"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:text="保存"
    		    />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
