<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"	
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
    <include 
        layout="@layout/title_bar"
        />
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView 
             android:text="床位号："
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            />
        <Spinner
        	android:id="@+id/bed_id" 
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView 
             android:text="主治医生："
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            />
        <EditText
            android:id="@+id/doctor"
            android:text="none"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
        <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView 
             android:text="护士："
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            />
        <EditText 
            android:id="@+id/nurse"
            android:text="none"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
        <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        <TextView 
             android:text="病人："
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            />
        <EditText 
            android:id="@+id/patient"
            android:text="none"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
        <LinearLayout 
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
        	android:orientation="horizontal"
        >
        <TextView 
             android:text="床价表:"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
            />
        <EditText 
            android:id="@+id/bed_price_list"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            />
    </LinearLayout>
    <Button 
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="保存"></Button>
</LinearLayout>