<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
    <include 
        layout="@layout/title_bar"
        />
    <CheckBox 
        android:id="@+id/hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否住院"
        />
    <RadioGroup 
        android:id="@+id/role"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        >
        <RadioButton 
            android:id="@+id/worker"
            android:text="本校教工"
            />
        <RadioButton 
            android:id="@+id/workerfamily"
            android:text="教工家属"
            />
        <RadioButton 
            android:id="@+id/stu"
            android:text="本校 学生"
            />
        <RadioButton 
            android:id="@+id/others"
            android:text="其他"
            />
    </RadioGroup>
    <CheckBox 
        android:id="@+id/doctor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="医生证明"
        />
    <CheckBox
        android:id="@+id/cost"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="是否交费"
        />
    <Button
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        />
</LinearLayout>