<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <include layout="@layout/title_bar"/>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout 
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >
            <LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="日期："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/date"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="收费项目："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/exspense_item"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="收费名称："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/expense_name"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="单价："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/unit_price"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="计量单位："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/gauge_unit"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		<LinearLayout 
        		android:layout_height="wrap_content"
       			android:layout_width="fill_parent"
        		android:orientation="horizontal"
        	>
        		<TextView 
            		android:text="总费用："
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            	/>
        		<EditText 
            		android:id="@+id/totalmoney"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            	/>
    		</LinearLayout>
    		
        </LinearLayout>
    </ScrollView>
</LinearLayout>
