<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android"
     >
    <include 
        layout="@layout/title_bar"
        />
    <ScrollView 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >
             <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日期："
                />
            <EditText 
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               	android:background="@null"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
            <TextView 
                android:text="姓名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <EditText 
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:hint="姓名填写"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>
         <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:text="性别："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <RadioGroup 
                android:id="@+id/sex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton 
                    android:id="@+id/male"
                    android:text="男"
                    />
                <RadioButton 
                    android:id="@+id/female"
                    android:text="女"
                    />
            </RadioGroup>
            
        </LinearLayout>
         <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="年龄："
                /> 
            <EditText 
                android:id="@+id/age"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
        </LinearLayout>
         <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="指导医生："
                />
            <EditText 
                android:id="@+id/doctor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                />
            
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            >
            <TextView 
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="病情"
            />
       		 <EditText 
           		 	android:id="@+id/illness"
            		android:layout_width="fill_parent"
            		android:layout_height="wrap_content"
            		android:background="@null"
            		android:hint="病情"
            		android:gravity="top"
            		android:lines="10"
            /> 
        </LinearLayout>
        <Button 
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建立"
            />
         
        </LinearLayout>     
        
    </ScrollView>
    
</LinearLayout>