<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"	
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
    <include 
        layout="@layout/title_bar"
        />
    <Button 
        android:text="科目编码维护"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <Button 
        android:text="各类收费标准资料维护"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <Button 
        android:text="职工编号更新"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <Button 
        android:text="过期数据清理"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <Button
        android:text="出院费用查询"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
    <Button 
        android:text="数据文件备份"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        />
</LinearLayout>